<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jai Sri Ram | Flex Project</title>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <!--Flex container-->
    <section class="Flex-container">
      <h1>Flex Container</h1>
      <div class="flex-container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
      </div>
    </section>

    <!--Flex Row Direction-->
    <section class="Flex-row">
      <h1>Flex Items Row Direction</h1>
      <div class="flex-row">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
      </div>
    </section>

    <!--Flex Row Reverse Direction-->
    <section class="Flex-row-reverse">
      <h1>Flex Items Row Reverse Direction</h1>
      <div class="flex-row-reverse">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
      </div>
    </section>

    <!--Flex Column Direction-->
    <section class="Flex-column">
      <h1>Flex Items Column Direction</h1>
      <div class="flex-col">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
      </div>
    </section>

    <!--Flex Column Reverse Direction-->

    <section class="Flex-column-reverse">
      <h1>Flex Items Column Reverse Direction</h1>
      <div class="flex-col-reverse">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
      </div>
    </section>

    <!--Flex Wrap-->

    <section>
      <!--Flex No Wrap-->
      <h1>flex No wrap</h1>
      <div class="flex-no-wrap">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
      </div>

      <!--flex wrap-->
      <h1>flex No wrap</h1>
      <div class="flex-wrap">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
        <div class="items">16</div>
        <div class="items">17</div>
        <div class="items">18</div>
        <div class="items">19</div>
        <div class="items">20</div>
      </div>

      <!--flex rev wrap-->
      <h1>flex rev wrap</h1>
      <div class="flex-rev-wrap">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
        <div class="items">16</div>
        <div class="items">17</div>
        <div class="items">18</div>
        <div class="items">19</div>
        <div class="items">20</div>
      </div>
    </section>

    <!--Flex Flow shortand for flex direction and wrap-->

    <section>
      <h1>Flex flow</h1>
      <div class="flex-flow">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
        <div class="items">16</div>
        <div class="items">17</div>
        <div class="items">18</div>
        <div class="items">19</div>
        <div class="items">20</div>
      </div>
    </section>

    <!--Justify Content-->
    <section>
      <h1>Flex Justify Items</h1>
      <div class="flex-justify-content">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
      </div>
    </section>

    <!--Align Items-->
    <section>
      <h1>Flex Align Items</h1>
      <div class="flex-align-items">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
      </div>
    </section>

    <!--Order-->
    <section>
      <div class="flex-order">
        <h1>Flex Order</h1>
        <div class="items" style="order: 4;">1</div>
        <div class="items" style="order: 3;">2</div>
        <div class="items" style="order: 2;">3</div>
        <div class="items" style="order: 1;">4</div>
        <div class="items" style="order: 0;">5</div>
      </div>
    </section>
  </body>
</html>
